! Commenting out for testing

!@@||cdn.jsdelivr.net^$important
! Legit content delivery
!@@||t.co^$important
! Twitter redirects
!@@||fc.yahoo.com^$important
! Yahoo finance
!@@/(\.|^)apple\.com$/$important
! Apple
!@@/(\.|^)ubisoft\.com$/$important
! Ubisoft
!@@/(\.|^)microsoft\.com$/$important
! Microsoft
!@@/(\.|^)epicgames\.com$/$important
! Epic Games

@@/(\.|^)xy\.fbcdn\.net$/$important
@@/(\.|^)xz\.fbcdn\.net$/$important
! Facebook CDN
@@/(\.|^)graph\.facebook\.com$/$important
@@/(\.|^)web\.facebook\.com$/$important
! Facebook
@@/(\.|^)icloud\.com$/$important
! iCloud
@@/(\.|^)netease\.com$/$important
@@/(\.|^)easebar\.com$/$important
! Marvel Rivals
@@||cdn.tzatzikiweeb.moe$/$important
! Decky Plugin
